<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="16"
    style="@style/Theme.AppCompat.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:weightSum="26">
            <EditText
                android:id="@+id/main_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:padding="10dp"
                android:maxLines="1"
                android:lines="1"
                android:hint="Search"
                android:background="@drawable/shape_rounded_edittext_corners"/>
            <ImageView
                android:id="@+id/main_notify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:layout_weight="4"
                android:src="@drawable/uni_notification"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/main_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="7dp"
                android:src="@drawable/navbar_shop"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        app:defaultNavHost="true"
        app:navGraph="@navigation/my_nav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBottom"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="1.5"
        android:background="@color/pal1"
        app:itemIconTint="@color/pal4"
        app:menu="@menu/bottom_navigation_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>